{
  "cSpell.words": [
    "INVITABLE",
    "linkbuilding",
    "Mcpjson",
    "outreachhq",
    "Sourcer",
    "sourcers",
    "supabase",
    "treti",
    "wordmark"
  ],
  "mssql.lintingEnabled": false,
  "mssql.enableSqlAuthenticationProvider": false,
  "sql.lintingEnabled": false,
  "extensions.ignoreRecommendations": true
}
